@font-face {
  font-family: 'Darby Sans Poster Web';
  src: url("https://hakkasangroup.com/wp-content/themes/enfold-child/fonts/DarbySansPoster-Regular-Web.woff2") format("woff2"), url("https://hakkasangroup.com/wp-content/themes/enfold-child/fonts/DarbySansPoster-Regular-Web.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

footer {
  background-color: black;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  margin: 0;

  div, #fd-menu-footer-menu-legal a {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin: 0;
  }

  #fd-menu-footer-menu-legal, .fd_av_one_half {
    opacity: 0.75;
  }

  &.fd_footer_wrap {
    padding-top: 50px;
    padding-bottom: 90px;
    display: inline-block;
    width: 100%;
    text-align: center;

    .fd_content {
      border: 0;
    }

    section {
      margin-top: 0px;
    }

    .fd_content .fd-entry-content-wrapper {
      padding-right: 0;
    }

    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      -webkit-transition: all 250ms ease-in-out;
      -moz-transition: all 250ms ease-in-out;
      -ms-transition: all 250ms ease-in-out;
      -o-transition: all 250ms ease-in-out;
      transition: all 250ms ease-in-out;
      -moz-osx-font-smoothing: initial;
      -webkit-font-smoothing: subpixel-antialiased;
      font-weight: 400;
    }

    .fd-footer-logos-main-title {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      .fd-word {
        display: block;
        opacity: inherit;
      }
    }

    h3 a {
      font-family: 'Darby Sans Poster Web', serif;
    }

    h6 {
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      color: #ffffff;
      opacity: .4;
      margin-bottom: 25px;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 60px;
    }

    .fd-footer-top {
      font-size: 12px;
      color: #ffffff;

      p, #dvFastForms #dvBannerHTML .ff-form-main .ff-footer-group .ff-item-row .ff-submit-btn .footnoteDiv .ff-footnote-label {
        font-size: 12px;
        color: #ffffff;
        line-height: 22px;
        opacity: .75;
        margin: 0;
      }
    }

    .fd-footer-bottom {
      text-transform: uppercase;
    }
  }
}

#dvFastForms #dvBannerHTML .ff-form-main .ff-footer-group .ff-item-row .ff-submit-btn .footnoteDiv footer.fd_footer_wrap .fd-footer-top .ff-footnote-label {
  font-size: 12px;
  color: #ffffff;
  line-height: 22px;
  opacity: .75;
  margin: 0;
}

footer.fd_footer_wrap {
  .fd-footer-top {
    .fd-footer-hakkasan-logo {
      margin-bottom: 80px;
      opacity: 0.7;

      svg {
        fill: #ffffff;
        width: 195px;
      }

      .fd-sitelinks {
        opacity: 0.7;
      }
    }

    .fd-border {
      height: 44px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      clear: both;
    }

    .fd_footer_menu_top_class {
      ul, li a {
        font-family: 'Darby Sans Poster Web', serif;
        font-size: 20px;
        line-height: 50px;
      }
    }
  }

  a {
    opacity: 0.7;
  }

  .fd_brand_logos li {
    a svg {
      width: 23vw;
      fill: white;
      opacity: 0.4;
    }

    &.solo a svg {
      width: 12vw;
    }

    a svg:hover {
      opacity: 0.9;
    }
  }
  .fd_brand_logos {
    li.narrow a svg {
      width: 16vw;
    }
  }

  .fd-footer-middle {
    padding-top: 36px;
    padding-bottom: 58px;

    .fd-logos {
      padding-right: 40px;
      padding-left: 40px;

      ul {
        text-align: center;

        li {
          vertical-align: middle;
          display: inline-block;
          margin-top: 30px;
          width: 49%;

          .image-overlay {
            display: none !important;
            opacity: 0;
          }

          a {
            display: inline-block;

            img {
              max-width: 62%;
              max-height: 70px;
              min-width: 60px;
              opacity: .7;
              -webkit-transition: all 250ms ease-in-out;
              -moz-transition: all 250ms ease-in-out;
              -ms-transition: all 250ms ease-in-out;
              -o-transition: all 250ms ease-in-out;
              transition: all 250ms ease-in-out;
              width: 100%;
            }

            &:hover img {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .fd-footer-bottom {
    font-size: 12px;
    color: #ffffff;

    .fd-border {
      padding-top: 55px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }

    .fd_footer_menu_legal_class li {
      display: inline-block;
      margin-right: 20px;
      line-height: 23px;

      &:last-child {
        margin-right: 0px;
      }

      a {
        transition: all 0.3s ease-out;

        &:hover {
          opacity: 1;
        }
      }
    }

    .fd-copyright {
      margin-top: 2rem;
      opacity: .3;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: subpixel-antialiased;
      font-weight: 700;
    }
  }

  .fd-footer-middle-social {
    display: none;
  }

  .fd-social {
    margin-top: 4rem;
    text-align: center;

    ul {
      display: flex;
      justify-content: center;

      li {
        border: 0;
        float: none;
        width: auto;

        &:hover a {
          background: transparent !important;
        }

        a {
          font-size: 16px;
          opacity: .4;
          margin: 0 13px;

          &:hover {
            opacity: .9;
          }

          svg {
            fill: white;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 550px) {
  footer.fd_footer_wrap {
    .fd-footer-logos-main-title {
      .fd-word {
        display: inline;
        opacity: 0.9;
      }
      .fd-word + .fd-word {
        padding-left: 1ex;
      }
    }
  }
}

@media only screen and (min-width: 767px) and (max-width: 989px) {
  footer.fd_footer_wrap {
    .fd-footer-top {
      .fd-footer-hakkasan-logo {
        margin-bottom: 60px;

        svg {
          width: 155px;
        }
      }

      p {
        // text-align: center;
      }
    }

    h6 {
      line-height: 32px;
    }

    h3 a {
      line-height: 58px;
    }

    .fd-footer-top .fd_footer_menu_top_class {
      ul, li a {
        font-size: 16px;
        line-height: 45px;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  footer.fd_footer_wrap {
    .fd-footer-top {
      .fd-entry-content-wrapper {
        display: flex;
        flex-direction: column;

        .fd-order-1 {
          order: 2;
        }

        .fd-order-2 {
          order: 1;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          margin-bottom: 50px;

          .fd_flex_column {
            width: 50% !important;
            margin-bottom: 30px !important;
          }
        }
      }

      .fd-footer-hakkasan-logo {
        margin-bottom: 60px;

        svg {
          width: 155px;
        }
      }

      .fd_footer_menu_top_class {
        ul, li a {
          font-size: 16px;
          line-height: 45px;
        }
      }
    }

    h6 {
      line-height: 18px;
    }

    .fd-footer-top p {
      text-align: center;
    }

  }
}

@media (min-width: 768px) {
  footer.fd_footer_wrap {
    text-align: left;

    .fd-footer-middle .fd-logos ul li {
      &:nth-child(-n+4) {
        width: 24%;
        text-align: center;
      }

      &:nth-child(n+5):nth-child(-n+9) {
        width: 19%;
        text-align: center;
        margin-top: 30px;
      }

      &:nth-last-child(-n+5) {
        width: 16%;
        text-align: center;
        margin-top: 45px;
      }
    }
    .fd_brand_logos li {
      a svg {
        width: 8vw;
      }
    }
    .fd_brand_logos li.wide {
      a svg {
        width: 10vw;
      }
    }
    .fd_brand_logos li.narrow {
      a svg {
        width: 6vw;
      }
    }
    .fd_brand_logos li.solo {
      a svg {
        width: 3.5vw;
      }
    }

    [data-av_icon]::before {
      display: none;
    }

    .fd_above_social {
      visibility: hidden;
    }

    .fd-social {
      text-align: left;
      p {
        margin-bottom: 1em;
      }
      ul {
        justify-content: left;
        li:first-child {
          a {
            margin-left: 0;
          }
        }
      }
    }

    #fd-menu-footer-menu-legal {
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
}

@media only screen and (min-width: 768px) and (max-width: 989px) {
  footer.fd_footer_wrap .fd-footer-middle .fd-logos {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media only screen and (max-width: 767px) {
  footer.fd_footer_wrap .fd-footer-middle .fd-logos {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 989px) {
  footer.fd_footer_wrap .fd-footer-bottom {
    .fd-first {
      width: 100%;
      margin: 0;
      margin-bottom: 20px;
    }

    .fd-social {
      display: none;
    }

    .fd-copyright {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 767px) {
  footer.fd_footer_wrap .fd-footer-bottom {
    .fd-social {
      display: none;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 989px) {
  footer.fd_footer_wrap .fd-footer-middle-social {
    display: block;

    section {
      padding: 44px 0;

      ul {
        justify-content: space-between;
        padding: 0 10px;
        max-width: 300px;
        margin: 0 auto;

        li a {
          margin: 0;
        }
      }
    }

    .fd-border {
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
}

@media only screen and (max-width: 767px) {
  footer.fd_footer_wrap .fd-footer-middle-social {
    display: block;

    section {
      padding: 48px 0;

      ul {
        justify-content: space-between;
        padding: 0 10px;
        max-width: 300px;
        margin: 0 auto;

        li a {
          margin: 0;
        }
      }
    }

    .fd-border {
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
}

.fd-footer-middle .fd-logos li.brand-Shorebar {
  display: none !important;
}

.fd-footer-logos-main-title {
  text-align: center;
  font-size: 20px !important;
  text-transform: uppercase;
  color: #FFF;
  opacity: .7;
  letter-spacing: 2px !important;
  line-height: 35px;
}

.fd-copyright {
  text-align: center;
}

footer.fd_footer_wrap .fd-container {
  width: 85%;
  margin: auto;
}



@media all and (min-width: 900px) {
  footer.fd_footer_wrap {
    text-align: left;
  }

  #fd-menu-footer-menu-legal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fd-footer-logos-main-title {
    line-height: 66px !important;
  }
}

div .fd_flex_column {
  z-index: 1;
  float: left;
  position: relative;
  min-height: 1px;
  width: 100%;
  margin-bottom: 28px;
}

.fd_social_svg svg {
  width: 17px;
}

.fd-first {
  margin-left: 0 !important;
}

@media only screen and (min-width: 768px) {
  div {
    .fd_flex_column {
      margin-bottom: 0px;
    }

    .fd_av_one_half {
      margin-left: 4%;
      width: 47%;
    }

    .fd_av_one_fourth {
      margin-left: 6%;
      width: 20.5%;
    }

    .fd_av_one_third {
      width: 33.33332%;
    }
  }

  footer.fd_footer_wrap .fd-container {
    // width: 100%;
    // padding: 0 125px;
  }
}


@font-face {
  font-family: 'rotis';
  font-display: fallback;
src: url("https://hakkasan.com/wp-content/themes/enfold-child/css/fonts/341048_0_0.woff2") format("woff2"),
 url("https://hakkasan.com/wp-content/themes/enfold-child/css/fonts/341048_0_0.woff") format("woff");
}

#footer {
  text-align: left;
  border-top-width: 0;
  padding: 15px 0 30px 0;
  z-index: 1;
}

.widgettitle{
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1em;
}

.widget{
  clear:both;
  position: relative;
  padding:30px 0 30px 0;
  float:none;
}

#footer .widget{
  padding:0; margin:30px 0 30px 0; overflow: hidden;
}

#top .widget ul{
  padding:0;
  margin:0;
  width:100%;
  float:left;
}

#top #footer .widget ul{
  float:none
}

.widget li{
  clear:both;
}

.widget ul ul li,.widget ul ol li, .widget ol ol li, .widget ol ul li{
  margin-bottom:0;
}

  #footer ul li {
    display: inline-block;
    width: 49%;
    margin-bottom: 12px; }
  #footer a {
    font-size: 14px;
    display: inline-block;
    font-family: "rotis" !important;
    text-transform: none; }
    #footer a:after {
      content: "";
      background: white;
      height: 1px;
      width: 0;
      display: block;
      -webkit-transition: all 250ms ease-in-out;
      -moz-transition: all 250ms ease-in-out;
      -ms-transition: all 250ms ease-in-out;
      -o-transition: all 250ms ease-in-out;
      transition: all 250ms ease-in-out; }
    #footer a:hover:after {
      width: 100%; }

#menu-footer-bottom a {
  color: #B08F44;
  width: auto; }
  #menu-footer-bottom a:after {
    background: #B08F44; }
  #menu-footer-bottom a:hover:after {
    background: #B08F44;
    width: 100%; }

.brand-footer {
  display: none !important; }

.work-hakkasan {
  padding: 60px 0; }
  .work-hakkasan h3 {
    margin-bottom: 35px !important; }
  .work-hakkasan .color-theme .avia-button {
    border-color: #B08F44 !important;
    color: #B08F44 !important; }

#top #footer .widget ul {
  text-transform: uppercase;
  text-transform: none; }

a:not(.avia-button) {
  display: inline-block; }
  a:not(.avia-button):after {
    content: "";
    background: #B08F44;
    height: 1px;
    width: 0;
    display: block;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out; }
  a:not(.avia-button):hover {
    text-decoration: none; }
    a:not(.avia-button):hover:after {
      width: 100%; }

#menu-item-87 a,
#menu-item-87 a:hover {
  color: black !important;
  text-indent: -77px !important; }

@media only screen and (min-width: 992px) {
  #footer .widget {
    margin: 0; }
  #footer {
    text-align: center;
    padding: 55px 0; }
    #footer ul {
      margin: 20px 0 !important; }
      #footer ul li {
        display: inline-block;
        width: auto;
        margin-bottom: 0;
        vertical-align: middle;
        padding-left: 15px;
        padding-right: 15px; }
        #footer ul li a {
          -webkit-transition: all 250ms ease-in-out;
          -moz-transition: all 250ms ease-in-out;
          -ms-transition: all 250ms ease-in-out;
          -o-transition: all 250ms ease-in-out;
          transition: all 250ms ease-in-out; }
          #footer ul li a:hover {
            opacity: .6; }
  .brand-footer {
    display: inline-block !important;
    padding-top: 0px;
    padding-bottom: 15px; }
    .brand-footer a {
      display: block !important;
      width: 22px !important;
      height: 21px !important;
      background: url(https://assets-2019.hakkasan.com/wp-content/uploads/2019/02/14172555/brand.png) no-repeat center center !important;
      background-size: cover !important;
      margin-left: auto;
      margin-right: auto; } }

.hide-msa {
  display: none !important; }

#scroll-top-link {
  color: #B08F44 !important; }

/* LINKS */

a {
  text-decoration: none;
  outline: 0;
  max-width: 100%;
  max-width: none\9;
}

a:hover, a:focus, a:visited {
  outline: 0;
  text-decoration: underline;
}

p a, p a:visited {
  line-height: inherit;
}

a.avianolink, .avianolink a {
  cursor: default;
}

#top .avia_hidden_link_text {
  display: none;
}

/* original style.css */


.footer_color, .footer_color div, .footer_color header, .footer_color main, .footer_color aside, .footer_color footer, .footer_color article, .footer_color nav, .footer_color section, .footer_color span, .footer_color applet, .footer_color object, .footer_color iframe, .footer_color h1, .footer_color h2, .footer_color h3, .footer_color h4, .footer_color h5, .footer_color h6, .footer_color p, .footer_color blockquote, .footer_color pre, .footer_color a, .footer_color abbr, .footer_color acronym, .footer_color address, .footer_color big, .footer_color cite, .footer_color code, .footer_color del, .footer_color dfn, .footer_color em, .footer_color img, .footer_color ins, .footer_color kbd, .footer_color q, .footer_color s, .footer_color samp, .footer_color small, .footer_color strike, .footer_color strong, .footer_color sub, .footer_color sup, .footer_color tt, .footer_color var, .footer_color b, .footer_color u, .footer_color i, .footer_color center, .footer_color dl, .footer_color dt, .footer_color dd, .footer_color ol, .footer_color ul, .footer_color li, .footer_color fieldset, .footer_color form, .footer_color label, .footer_color legend, .footer_color table, .footer_color caption, .footer_color tbody, .footer_color tfoot, .footer_color thead, .footer_color tr, .footer_color th, .footer_color td, .footer_color article, .footer_color aside, .footer_color canvas, .footer_color details, .footer_color embed, .footer_color figure, .footer_color fieldset, .footer_color figcaption, .footer_color footer, .footer_color header, .footer_color hgroup, .footer_color menu, .footer_color nav, .footer_color output, .footer_color ruby, .footer_color section, .footer_color summary, .footer_color time, .footer_color mark, .footer_color audio, .footer_color video, #top .footer_color .pullquote_boxed, .responsive #top .footer_color .avia-testimonial, .responsive #top.avia-blank #main .footer_color.container_wrap:first-child, #top .footer_color.fullsize .template-blog .post_delimiter, .footer_color .related_posts.av-related-style-full a {
  border-color: #4a4a4a;
}

.footer_color .rounded-container, #top .footer_color .pagination a:hover, .footer_color .small-preview, .footer_color .fallback-post-type-icon {
  background: #7a736b;
  color: #000000;
}

.footer_color .av-default-color, #top .footer_color .av-force-default-color, .footer_color .av-catalogue-item, .footer_color .wp-playlist-item .wp-playlist-caption, .footer_color .wp-playlist {
  color: #7b7368;
}

.footer_color, .footer_color .site-background, .footer_color .first-quote, .footer_color .related_image_wrap, .footer_color .gravatar img .footer_color .hr_content, .footer_color .news-thumb, .footer_color .post-format-icon, .footer_color .ajax_controlls a, .footer_color .tweet-text.avatar_no, .footer_color .toggler, .footer_color .toggler.activeTitle:hover, .footer_color #js_sort_items, .footer_color.inner-entry, .footer_color .grid-entry-title, .footer_color .related-format-icon, .grid-entry .footer_color .avia-arrow, .footer_color .avia-gallery-big, .footer_color .avia-gallery-big, .footer_color .avia-gallery img, .footer_color .grid-content, .footer_color .av-share-box ul, #top .footer_color .av-related-style-full .related-format-icon, .footer_color .related_posts.av-related-style-full a:hover, .footer_color.avia-fullwidth-portfolio .pagination .current, .footer_color.avia-fullwidth-portfolio .pagination a, .footer_color .av-hotspot-fallback-tooltip-inner, .footer_color .av-hotspot-fallback-tooltip-count {
  background-color: #000000;
  color: #7b7368;
}

.footer_color .heading-color, .footer_color a.iconbox_icon:hover, .footer_color h1, .footer_color h2, .footer_color h3, .footer_color h4, .footer_color h5, .footer_color h6, .footer_color .sidebar .current_page_item > a, .footer_color .sidebar .current-menu-item > a, .footer_color .pagination .current, .footer_color .pagination a:hover, .footer_color strong.avia-testimonial-name, .footer_color .heading, .footer_color .toggle_content strong, .footer_color .toggle_content strong a, .footer_color .tab_content strong, .footer_color .tab_content strong a, .footer_color .asc_count, .footer_color .avia-testimonial-content strong, .footer_color div .news-headline, #top .footer_color .av-related-style-full .av-related-title, .footer_color .av-default-style .av-countdown-cell-inner .av-countdown-time, .footer_color .wp-playlist-item-meta.wp-playlist-item-title, #top .footer_color .av-no-image-slider h2 a, .footer_color .av-small-bar .avia-progress-bar .progressbar-title-wrap {
  color: #7a736b;
}

.footer_color .meta-color, .footer_color .sidebar, .footer_color .sidebar a, .footer_color .minor-meta, .footer_color .minor-meta a, .footer_color .text-sep, .footer_color blockquote, .footer_color .post_nav a, .footer_color .comment-text, .footer_color .side-container-inner, .footer_color .news-time, .footer_color .pagination a, .footer_color .pagination span, .footer_color .tweet-text.avatar_no .tweet-time, #top .footer_color .extra-mini-title, .footer_color .team-member-job-title, .footer_color .team-social a, .footer_color #js_sort_items a, .grid-entry-excerpt, .footer_color .avia-testimonial-subtitle, .footer_color .commentmetadata a, .footer_color .social_bookmarks a, .footer_color .meta-heading > *, .footer_color .slide-meta, .footer_color .slide-meta a, .footer_color .taglist, .footer_color .taglist a, .footer_color .phone-info, .footer_color .phone-info a, .footer_color .av-sort-by-term a, .footer_color .av-magazine-time, .footer_color .av-magazine .av-magazine-entry-icon, .footer_color .av-catalogue-content, .footer_color .wp-playlist-item-length, .html_modern-blog #top div .footer_color .blog-categories a, .html_modern-blog #top div .footer_color .blog-categories a:hover {
  color: #7a736b;
}

.footer_color .special-heading-inner-border {
  border-color: #7b7368;
}

.footer_color .meta-heading .special-heading-inner-border {
  border-color: #7a736b;
}

.footer_color a, .footer_color .widget_first, .footer_color strong, .footer_color b, .footer_color b a, .footer_color strong a, .footer_color #js_sort_items a:hover, .footer_color #js_sort_items a.active_sort, .footer_color .av-sort-by-term a.active_sort, .footer_color .special_amp, .footer_color .taglist a.activeFilter, .footer_color #commentform .required, #top .footer_color .av-no-color.av-icon-style-border a.av-icon-char, .html_elegant-blog #top .footer_color .blog-categories a, .html_elegant-blog #top .footer_color .blog-categories a:hover {
  color: #dedede;
}

.footer_color a:hover, .footer_color h1 a:hover, .footer_color h2 a:hover, .footer_color h3 a:hover, .footer_color h4 a:hover, .footer_color h5 a:hover, .footer_color h6 a:hover, .footer_color .template-search a.news-content:hover, .footer_color .wp-playlist-item .wp-playlist-caption:hover {
  color: #dedede;
}

.footer_color .primary-background, .footer_color .primary-background a, div .footer_color .button, .footer_color #submit, .footer_color input[type='submit'], .footer_color .small-preview:hover, .footer_color .avia-menu-fx, .footer_color .avia-menu-fx .avia-arrow, .footer_color.iconbox_top .iconbox_icon, .footer_color .iconbox_top a.iconbox_icon:hover, .footer_color .avia-data-table th.avia-highlight-col, .footer_color .avia-color-theme-color, .footer_color .avia-color-theme-color:hover, .footer_color .image-overlay .image-overlay-inside:before, .footer_color .comment-count, .footer_color .av_dropcap2, .footer_color .av-colored-style .av-countdown-cell-inner, .responsive #top .footer_color .av-open-submenu.av-subnav-menu > li > a:hover, #top .footer_color .av-open-submenu.av-subnav-menu li > ul a:hover {
  background-color: #dedede;
  color: #ffffff;
  border-color: #bcbcbc;
}

#top #wrap_all .footer_color .av-menu-button-colored > a .avia-menu-text {
  background-color: #dedede;
  color: #ffffff;
  border-color: #dedede;
}

#top #wrap_all .footer_color .av-menu-button-colored > a .avia-menu-text:after {
  background-color: #bcbcbc;
}

#top .footer_color .mobile_menu_toggle {
  color: #dedede;
  background: #000000;
}

#top .footer_color .av-menu-mobile-active .av-subnav-menu > li > a:before {
  color: #dedede;
}

#top .footer_color .av-open-submenu.av-subnav-menu > li > a:hover:before {
  color: #000000;
}

.footer_color .button:hover, .footer_color .ajax_controlls a:hover, .footer_color #submit:hover, .footer_color .big_button:hover, .footer_color .contentSlideControlls a:hover, .footer_color #submit:hover, .footer_color input[type='submit']:hover {
  background-color: #dedede;
  color: #000000;
  border-color: #bcbcbc;
}

.footer_color .ajax_controlls a:hover {
  border-color: #dedede;
}

.footer_color .timeline-bullet {
  background-color: #4a4a4a;
  border-color: #000000;
}

.footer_color table, .footer_color .widget_nav_menu ul:first-child > .current-menu-item, .footer_color .widget_nav_menu ul:first-child > .current_page_item, .footer_color .widget_nav_menu ul:first-child > .current-menu-ancestor, .footer_color .pagination .current, .footer_color .pagination a, .footer_color.iconbox_top .iconbox_content, .footer_color .av_promobox, .footer_color .toggle_content, .footer_color .toggler:hover, #top .footer_color .av-minimal-toggle .toggler, .footer_color .related_posts_default_image, .footer_color .search-result-counter, .footer_color .container_wrap_meta, .footer_color .avia-content-slider .slide-image, .footer_color .avia-slider-testimonials .avia-testimonial-content, .footer_color .avia-testimonial-arrow-wrap .avia-arrow, .footer_color .news-thumb, .footer_color .portfolio-preview-content, .footer_color .portfolio-preview-content .avia-arrow, .footer_color .av-magazine .av-magazine-entry-icon, .footer_color .related_posts.av-related-style-full a, .footer_color .aviaccordion-slide, .footer_color.avia-fullwidth-portfolio .pagination, .footer_color .isotope-item.special_av_fullwidth .av_table_col.portfolio-grid-image, .footer_color .av-catalogue-list li:hover, .footer_color .wp-playlist, .footer_color .avia-slideshow-fixed-height > li, .footer_color .avia-form-success, .footer_color .av-boxed-grid-style .avia-testimonial {
  background: #000000;
}

#top .footer_color .post_timeline li:hover .timeline-bullet {
  background-color: #dedede;
}

.footer_color blockquote, .footer_color .avia-bullet, .footer_color .av-no-color.av-icon-style-border a.av-icon-char {
  border-color: #dedede;
}

.html_header_top .footer_color .main_menu ul:first-child > li > ul, .html_header_top #top .footer_color .avia_mega_div > .sub-menu {
  border-top-color: #dedede;
}

.footer_color .breadcrumb, .footer_color .breadcrumb a, #top .footer_color.title_container .main-title, #top .footer_color.title_container .main-title a {
  color: #7b7368;
}

.footer_color .av-icon-display, #top .footer_color .av-related-style-full a:hover .related-format-icon, .footer_color .av-default-style .av-countdown-cell-inner {
  background-color: #000000;
  color: #7a736b;
}

.footer_color .av-masonry-entry:hover .av-icon-display {
  background-color: #dedede;
  color: #ffffff;
  border-color: #bcbcbc;
}

#top .footer_color .av-masonry-entry.format-quote:hover .av-icon-display {
  color: #dedede;
}

.footer_color ::-webkit-input-placeholder {
  color: #7a736b;
}

.footer_color ::-moz-placeholder {
  color: #7a736b;
  opacity: 1;
}

.footer_color :-ms-input-placeholder {
  color: #7a736b;
}

.footer_color .header_bg, .footer_color .main_menu ul ul, .footer_color .main_menu .menu ul li a, .footer_color .pointer_arrow_wrap .pointer_arrow, .footer_color .avia_mega_div, .footer_color .av-subnav-menu > li ul, .footer_color .av-subnav-menu a {
  background-color: #000000;
  color: #7a736b;
}

.footer_color .main_menu .menu ul li a:hover, .footer_color .av-subnav-menu ul a:hover {
  background-color: #000000;
}

.footer_color .sub_menu > ul > li > a, .footer_color .sub_menu > div > ul > li > a, .footer_color .main_menu ul:first-child > li > a, #top .footer_color .main_menu .menu ul .current_page_item > a, #top .footer_color .main_menu .menu ul .current-menu-item > a, #top .footer_color .sub_menu li ul a {
  color: #7a736b;
}

#top .footer_color .main_menu .menu ul li > a:hover {
  color: #7b7368;
}

.footer_color .av-subnav-menu a:hover, .footer_color .main_menu ul:first-child > li a:hover, .footer_color .main_menu ul:first-child > li.current-menu-item > a, .footer_color .main_menu ul:first-child > li.current_page_item > a, .footer_color .main_menu ul:first-child > li.active-parent-item > a {
  color: #7b7368;
}

#top .footer_color .main_menu .menu .avia_mega_div ul .current-menu-item > a {
  color: #dedede;
}

.footer_color .sub_menu > ul > li > a:hover, .footer_color .sub_menu > div > ul > li > a:hover {
  color: #7b7368;
}

#top .footer_color .sub_menu ul li a:hover, .footer_color .sub_menu ul:first-child > li.current-menu-item > a, .footer_color .sub_menu ul:first-child > li.current_page_item > a, .footer_color .sub_menu ul:first-child > li.active-parent-item > a {
  color: #7b7368;
}

.footer_color .sub_menu li ul a, .footer_color #payment, .footer_color .sub_menu ul li, .footer_color .sub_menu ul, #top .footer_color .sub_menu li li a:hover {
  background-color: #000000;
}

.footer_color#header .avia_mega_div > .sub-menu.avia_mega_hr, .html_bottom_nav_header.html_logo_center #top #menu-item-search > a {
  border-color: #4a4a4a;
}

@media only screen and (max-width: 767px) {
  #top #wrap_all .av_header_transparency {
      background-color: #000000;
      color: #7b7368;
      border-color: #4a4a4a;
  }
}

.footer_color .avia-tt, .footer_color .avia-tt .avia-arrow, .footer_color .avia-tt .avia-arrow {
  background-color: #000000;
  color: #7a736b;
}

.footer_color .ajax_search_image {
  background-color: #dedede;
  color: #000000;
}

.footer_color .ajax_search_excerpt {
  color: #7a736b;
}

.footer_color .ajax_search_title {
  color: #7a736b;
}

.footer_color .ajax_load {
  background-color: #dedede;
}

.footer_color .searchsubmit_wrapper {
  background-color: #dedede;
}

#top .footer_color .avia-color-theme-color {
  color: #ffffff;
  border-color: #bcbcbc;
}

.footer_color .avia-color-theme-color-subtle {
  background-color: #000000;
  color: #7b7368;
}

.footer_color .avia-color-theme-color-subtle:hover {
  background-color: #000000;
  color: #7a736b;
}

#top .footer_color .avia-color-theme-color-highlight {
  color: #ffffff;
  border-color: #dedede;
  background-color: #dedede;
}

.footer_color .avia-icon-list .iconlist_icon {
  background-color: #393939;
}

.footer_color .avia-icon-list .iconlist-timeline {
  border-color: #4a4a4a;
}

.footer_color .iconlist_content {
  color: #7a736b;
}

.footer_color .avia-timeline .milestone_icon {
  background-color: #393939;
}

.footer_color .avia-timeline .milestone_inner {
  background-color: #393939;
}

.footer_color .avia-timeline {
  border-color: #393939;
}

.footer_color .av-milestone-icon-wrap:after {
  border-color: #393939;
}

.footer_color .avia-timeline .av-milestone-date {
  color: #060606;
}

.footer_color .avia-timeline .av-milestone-date span {
  background-color: #393939;
}

.footer_color .avia-timeline-horizontal .av-milestone-content-wrap footer {
  background-color: #393939;
}

.footer_color .av-timeline-nav a span {
  background-color: #393939;
}

#top .footer_color .input-text, #top .footer_color input[type='text'], #top .footer_color input[type='input'], #top .footer_color input[type='password'], #top .footer_color input[type='email'], #top .footer_color input[type='number'], #top .footer_color input[type='url'], #top .footer_color input[type='tel'], #top .footer_color input[type='search'], #top .footer_color textarea, #top .footer_color select {
  border-color: #4a4a4a;
  background-color: #000000;
  color: #7a736b;
}

#top .footer_color .invers-color .input-text, #top .footer_color .invers-color input[type='text'], #top .footer_color .invers-color input[type='input'], #top .footer_color .invers-color input[type='password'], #top .footer_color .invers-color input[type='email'], #top .footer_color .invers-color input[type='number'], #top .footer_color .invers-color input[type='url'], #top .footer_color .invers-color input[type='tel'], #top .footer_color .invers-color input[type='search'], #top .footer_color .invers-color textarea, #top .footer_color .invers-color select {
  background-color: #000000;
}

.footer_color .required {
  color: #dedede;
}

.footer_color .av-masonry {
  background-color: #000000;
}

.footer_color .av-masonry-pagination, .footer_color .av-masonry-pagination:hover, .footer_color .av-masonry-outerimage-container {
  background-color: #000000;
}

.footer_color .container .av-inner-masonry-content, #top .footer_color .container .av-masonry-load-more, #top .footer_color .container .av-masonry-sort, .footer_color .container .av-masonry-entry .avia-arrow {
  background-color: #000000;
}

.footer_color .hr-short .hr-inner-style, .footer_color .hr-short .hr-inner {
  background-color: #000000;
}

div .footer_color .tabcontainer .active_tab_content, div .footer_color .tabcontainer .active_tab {
  background-color: #000000;
  color: #7b7368;
}

.responsive.js_active #top .footer_color .avia_combo_widget .top_tab .tab {
  border-top-color: #4a4a4a;
}

.footer_color .template-archives .tabcontainer a, #top .footer_color .tabcontainer .tab:hover, #top .footer_color .tabcontainer .tab.active_tab {
  color: #7b7368;
}

.footer_color .template-archives .tabcontainer a:hover {
  color: #dedede;
}

.footer_color .sidebar_tab_icon {
  background-color: #4a4a4a;
}

#top .footer_color .sidebar_active_tab .sidebar_tab_icon {
  background-color: #dedede;
}

.footer_color .sidebar_tab:hover .sidebar_tab_icon {
  background-color: #dedede;
}

.footer_color .sidebar_tab, .footer_color .tabcontainer .tab {
  color: #7a736b;
}

.footer_color div .sidebar_active_tab, div .footer_color .tabcontainer.noborder_tabs .active_tab_content, div .footer_color .tabcontainer.noborder_tabs .active_tab {
  color: #7b7368;
  background-color: #000000;
}

#top .avia-smallarrow-slider .avia-slideshow-dots a {
  background-color: #000000;
}

#top .footer_color .avia-smallarrow-slider .avia-slideshow-dots a.active, #top .footer_color .avia-smallarrow-slider .avia-slideshow-dots a:hover {
  background-color: #7a736b;
}

@media only screen and (max-width: 767px) {
  .responsive #top .footer_color .tabcontainer .active_tab {
      background-color: #dedede;
      color: #ffffff;
  }/*hard coded white to match the icons beside which are also white*/

  .responsive #top .footer_color .tabcontainer {
      border-color: #4a4a4a;
  }

  .responsive #top .footer_color .active_tab_content {
      background-color: #000000;
  }
}

.footer_color tr:nth-child(even), .footer_color .avia-data-table .avia-heading-row .avia-desc-col, .footer_color .avia-data-table .avia-highlight-col, .footer_color .pricing-table > li:nth-child(even), body .footer_color .pricing-table.avia-desc-col li, #top .footer_color .avia-data-table.avia_pricing_minimal th {
  background-color: #000000;
  color: #7b7368;
}

.footer_color table caption, .footer_color tr:nth-child(even), .footer_color .pricing-table > li:nth-child(even), #top .footer_color .avia-data-table.avia_pricing_minimal td {
  color: #7a736b;
}

.footer_color tr:nth-child(odd), .footer_color .pricing-table > li:nth-child(odd), .footer_color .pricing-extra {
  background: #000000;
}

.footer_color .pricing-table li.avia-pricing-row, .footer_color .pricing-table li.avia-heading-row, .footer_color .pricing-table li.avia-pricing-row .pricing-extra {
  background-color: #dedede;
  color: #ffffff;
  border-color: #ffffff;
}

.footer_color .pricing-table li.avia-heading-row, .footer_color .pricing-table li.avia-heading-row .pricing-extra {
  background-color: #efefef;
  color: #ffffff;
  border-color: #ffffff;
}

.footer_color .pricing-table.avia-desc-col .avia-heading-row, .footer_color .pricing-table.avia-desc-col .avia-pricing-row {
  border-color: #4a4a4a;
}

.footer_color .theme-color-bar .bar {
  background: #dedede;
}

.footer_color .mejs-controls .mejs-time-rail .mejs-time-current, .footer_color .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .footer_color .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .footer_color .button.av-sending-button, .footer_color .av-striped-bar .theme-color-bar .bar {
  background: #dedede;
}

body .footer_color .mejs-controls .mejs-time-rail .mejs-time-float {
  background: #dedede;
  color: #fff;
}

body .footer_color .mejs-controls .mejs-time-rail .mejs-time-float-corner {
  border: solid 4px #dedede;
  border-color: #dedede transparent transparent transparent;
}

.footer_color .progress {
  background-color: #000000;
}

.footer_color .searchform_element_results .ajax_search_entry, .footer_color .searchform_element_results .ajax_search_title, .footer_color.searchform_element_results .ajax_search_entry, .footer_color.searchform_element_results .ajax_search_title {
  color: #dedede;
}

.footer_color .searchform_element_results .ajax_search_excerpt, .footer_color.searchform_element_results .ajax_search_excerpt {
  color: #7a736b;
}

.footer_color .searchform_element_results .ajax_search_image, .footer_color.searchform_element_results .ajax_search_image {
  color: #7a736b;
}

.footer_color .button.av-sending-button {
  background: #dedede;
  background-image: -webkit-linear-gradient(-45deg, #dedede 25%, #efefef 25%, #efefef 50%, #dedede 50%, #dedede 75%, #efefef 75%, #efefef);
  background-image: -moz-linear-gradient(-45deg, #dedede 25%, #efefef 25%, #efefef 50%, #dedede 50%, #dedede 75%, #efefef 75%, #efefef);
  background-image: linear-gradient(-45deg, #dedede 25%, #efefef 25%, #efefef 50%, #dedede 50%, #dedede 75%, #efefef 75%, #efefef);
  border-color: #dedede;
}

.footer_color span.bbp-admin-links a {
  color: #dedede;
}

.footer_color span.bbp-admin-links a:hover {
  color: #dedede;
}

#top .footer_color .bbp-reply-content, #top .footer_color .bbp-topic-content, #top .footer_color .bbp-body .super-sticky .page-numbers, #top .footer_color .bbp-body .sticky .page-numbers, #top .footer_color .bbp-pagination-links a:hover, #top .footer_color .bbp-pagination-links span.current {
  background: #000000;
}

#top .footer_color .bbp-topics .bbp-header, #top .footer_color .bbp-topics .bbp-header, #top .footer_color .bbp-forums .bbp-header, #top .footer_color .bbp-topics-front ul.super-sticky, #top .footer_color .bbp-topics ul.super-sticky, #top .footer_color .bbp-topics ul.sticky, #top .footer_color .bbp-forum-content ul.sticky, #top .footer_color .bbp-body .page-numbers {
  background-color: #000000;
}

#top .footer_color .bbp-meta, #top .footer_color .bbp-author-role, #top .footer_color .bbp-author-ip, #top .footer_color .bbp-pagination-count, #top .footer_color .bbp-topics .bbp-body .bbp-topic-title:before {
  color: #7a736b;
}

#top .footer_color .bbp-admin-links {
  color: #4a4a4a;
}

.footer_color #bbpress-forums li.bbp-body ul.forum, .footer_color #bbpress-forums li.bbp-body ul.topic, .avia_transform .footer_color .bbp-replies .bbp-reply-author:before, .avia_transform .forum-search .footer_color .bbp-reply-author:before, .avia_transform .forum-search .footer_color .bbp-topic-author:before {
  background-color: #000000;
  border-color: #4a4a4a;
}

#top .footer_color .bbp-author-name {
  color: #7a736b;
}

.footer_color .widget_display_stats dt, .footer_color .widget_display_stats dd {
  background-color: #000000;
}

.footer_color .cart_dropdown .dropdown_widget li a, #top .footer_color .avia_cart_buttons .button, #top .footer_color .dropdown_widget .buttons .button, .footer_color .cart_dropdown_first .cart_dropdown_link, #top .footer_color p.order-info mark {
  color: #7b7368;
}

.footer_color .woocommerce-tabs .tabs a, .footer_color .product_meta, .footer_color .quantity input.qty, .footer_color .cart_dropdown .dropdown_widget, .footer_color .avia_select_fake_val, .footer_color address, .footer_color .product > a .footer_color .product_excerpt, .footer_color .term_description, #top .footer_color .price .from, #top #wrap_all .footer_color del, .footer_color .dynamic-title .dynamic-heading, .footer_color .dynamic-title a, .footer_color .entry-summary .woocommerce-product-rating .woocommerce-review-link, .footer_color .chosen-container-single .chosen-single span, #top .footer_color .select2-container .select2-choice, .footer_color .woocommerce-MyAccount-navigation-link.is-active a {
  color: #7a736b;
}

.footer_color div.product .woocommerce-tabs ul.tabs li.active a, .footer_color .cart_dropdown .dropdown_widget .widget_shopping_cart_content, .footer_color .cart_dropdown_link, .footer_color .inner_product_header, .footer_color .avia-arrow, #top .footer_color .variations select, #top .footer_color .variations input, #top .footer_color #reviews input[type='text'], #top .footer_color #reviews input[type='email'], .footer_color #reviews .comment-text, .footer_color #reviews #comment, .footer_color .single-product-main-image .images a, #top .footer_color .shop_table.cart .input-text, #top .footer_color form.login .input-text, #top .footer_color form.register .input-text, .footer_color .chosen-container-single .chosen-search, .footer_color .products .product-category h3:before, #top .footer_color .quantity input.qty {
  background-color: #000000;
}

.footer_color .woocommerce-tabs .tabs .active, .footer_color div.product .woocommerce-tabs .panel, .footer_color .activeslideThumb, .footer_color #payment li, .footer_color .widget_price_filter .ui-slider-horizontal .ui-slider-range, .footer_color .avia_cart, .footer_color form.login, .footer_color form.register, .footer_color .col-1, .footer_color .col-2, .footer_color .variations_form, .footer_color .dynamic-title, .footer_color .single-product-main-image .thumbnails a, .footer_color .quantity input.qty, .footer_color .avia_cart_buttons, #top .footer_color .dropdown_widget .buttons, div .dropdown_widget .cart_list li:hover, .footer_color .woocommerce-info, #top .footer_color .chosen-container-single .chosen-single, #top .footer_color .chosen-search input[type='text'], .footer_color .chosen-results, .footer_color .chosen-container .chosen-drop, #top .footer_color .select2-container .select2-choice, .footer_color .widget_layered_nav_filters .chosen a:hover, .footer_color .widget_layered_nav .chosen a:hover, .footer_color .woocommerce-MyAccount-navigation-link.is-active, .footer_color .woocommerce-MyAccount-navigation-link:hover {
  background-color: #000000;
}

.footer_color .thumbnail_container img, #top .footer_color #main .order_details, #top .footer_color .chosen-search input[type='text'], #top .footer_color .chosen-container-single .chosen-single, #top .footer_color .chosen-container-active .chosen-single, #top .footer_color .chosen-container .chosen-drop, .footer_color .chosen-container .chosen-results, .footer_color .products .product-category h3:before, #top .footer_color .select2-container .select2-choice {
  border-color: #4a4a4a;
}

.footer_color .summary div {
  border-color: #000000;
}

.footer_color .widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle, #top .footer_color a.remove, #top .footer_color .onsale {
  background-color: #dedede;
}

#top .footer_color .active-result.highlighted {
  background-color: #dedede;
  color: #ffffff;
}

.footer_color #shop_header a:hover {
  color: #fff;
}

#top .footer_color .price, .footer_color .stock, #top #wrap_all .footer_color ins, .footer_color .products .product-category h3 .count, .footer_color .widget_layered_nav_filters .chosen a:before, .footer_color .widget_layered_nav .chosen a:before {
  color: #dedede;
}

.footer_color .dynamic-title a:hover {
  color: #dedede;
}

.footer_color .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: #4a4a4a;
}

#top .footer_color .chzn-container-single .chzn-single {
  border-color: #4a4a4a;
  background-color: #000000;
  color: #7a736b;
}

.footer_color #payment {
  background-color: #000000;
}

#top .footer_color .quantity input.plus, #top .footer_color .quantity input.minus {
  border-color: #4a4a4a;
  background-color: #000000;
  color: #7a736b;
}

.footer_color .wc-bookings-booking-form .block-picker li a, #top .footer_color .wc-bookings-date-picker .ui-datepicker td {
  border-color: #4a4a4a;
}

#top .footer_color .wc-bookings-booking-form .block-picker li a:hover, #top .footer_color .wc-bookings-booking-form .block-picker li a:focus, #top .footer_color .wc-bookings-booking-form .block-picker li a.selected {
  background-color: #dedede !important;
  color: #ffffff !important;
}

#top .footer_color .wc-bookings-date-picker legend .wc-bookings-date-picker-choose-date, #top .footer_color .wc-bookings-date-picker .ui-datepicker-header {
  border-color: #dedede;
  background-color: #dedede;
  color: #ffffff;
}

.footer_color .wc-bookings-date-picker .ui-datepicker td.bookable a {
  background-color: #dedede !important;
  color: #ffffff !important;
  border-color: #4a4a4a;
}

#top .footer_color .wc-bookings-date-picker .ui-datepicker th, #top .footer_color .wc-bookings-date-picker .ui-datepicker td .ui-state-default {
  color: #7b7368;
}

#top .footer_color .wc_bookings_field_start_date, #top .footer_color .wc-bookings-date-picker span.label {
  color: #7a736b;
}

#top .footer_color .wc-bookings-booking-form .wc-bookings-booking-cost, #top .footer_color .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-other-month {
  background-color: #000000;
}

#top .wc-bookings-booking-form .blockUI.blockOverlay {
  background-color: #000000 !important;
}

#top .footer_color .wc-bookings-date-picker .ui-datepicker td.bookable-range .ui-state-default, #top .footer_color .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-current-day a, #top .footer_color .wc-bookings-date-picker .ui-datepicker td.bookable-range {
  background: #9a9a9a !important;
  color: #ffffff;
}

.footer_color .sort-param > li > span, .footer_color .sort-param > li > a, .footer_color .sort-param ul {
  background-color: #000000;
}

.footer_color .sort-param > li:hover > span, .footer_color .sort-param > li:hover > a, .footer_color .sort-param > li:hover ul, .footer_color .product-sorting strong {
  color: #7a736b;
}

.footer_color .sort-param a {
  color: #7a736b;
}

#top .footer_color .sort-param a:hover {
  color: #dedede;
}

.footer_color .avia-bullet {
  border-color: #7a736b;
}

#top .footer_color a:hover .avia-bullet {
  border-color: #dedede;
}

.footer_color .sort-param .current-param a {
  color: #dedede;
}

.footer_color .sort-param .current-param .avia-bullet {
  border-color: #dedede;
}